<?php

do {
    $answer=(int)readline("
    В каком году произошло крещение Руси?
    - 810 год,
    - 988 год,
    - 740 год.
    ");
} while (($answer != 810) && ($answer != 988) && ($answer != 740));

if ($answer == 988) {
    echo "Поздравляю, Вы дали правильный ответ - 998 год крещения Руси.";
} elseif (($answer == 810) || ($answer == 740)) {
    echo "Вы дали неправильный ответ.";
}