<?php
// Подготовьте два массива одинаковой размерности, но не менее 10 элементов,
// с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки,
// выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r.
// Умножение должно выполняться только между элементами соответствующих индексов,
// то есть нулевой элемент первого массива умножается на нулевой второго.

$n = 15; // размер массивов
$maxValue = 10; // максимальное значние элемента массива
$arr1 = [];
$arr2 = [];

for ($i = 0; $i < $n; $i++){

    $arr1[] = rand (1, $maxValue);
    $arr2[] = rand (1, $maxValue);;

}

/* 
// с использованием $key

foreach ($arr1 as $index => $value) {

    $arrMultiply[] = $value * $arr2[$index];

} */

print_r($arr1);
print_r($arr2);


// без использования $key

foreach ($arr1 as $value1) {
    foreach ($arr2 as $value2) {

    $arrMultiply[] = $value1 * $value2;
    array_shift($arr2);
    break;

    } 
}

print_r($arrMultiply);