<?php
/* Подготовьте многомерный ассоциативный массив следующего вида:
$students = [
   'ИТ20' => [
       'Иванов Иван' => 5,
       'Кириллов Кирилл' => 3
   ],
   'БАП20' => [
       'Антонов Антон' => 4
   ]
];
В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки.
Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива,
реализуйте скрипт командной строки, выполняющий следующие вычисления:

Вычислить арифметическое среднее по всем оценкам в рамках группы.
Вывести на экран название группы с самым большим вычисленным значением успеваемости;

Составить список на отчисление, в который попадают студенты из любой группы,
имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе.
Выведите полученные данные в консоль, с помощью функции print_r; */

$students = [
    'ИТ20' => [
        'Иванов Иван Арсениевич' => 5,
        'Кириллов Кирилл Арсениевич' => 3,
        'Семенов Илья Арсениевич' => 2,
        'Смирнова Христина Потаповна' => 4,
        'Рогозин Даниил Арсениевич' => 5,
        'Золин Владилен Леонтиевич' => 3,
        'Архаткина Владислава Никитевна' => 2,
        'Мещерякова Мария Елизаровна' => 2,
        'Саврасова Фаина Ивановна' => 4,
        'Хромченко Зинаида Николаевна' => 5,
        'Протасова Майя Леонидовна' => 2,
    ],
    'БАП20' => [
        'Антонов Антон Арсениевич' => 4,
        'Ябров Тимур Чеславович' => 2,
        'Белорусов Ефрем Изяславович' => 3,
        'Ягода Назар Прохорович' => 3,
        'Ярилова Розалия Серафимовна' => 3,
        'Нырко Платон Вадимович' => 5,
        'Калинин Агап Моисеевич' => 2,
        'Никифоров Юлиан Прокофиевич' => 3
    ]
 ];

 foreach ($students as $group => $studentList){

    $avg[$group] = array_sum($studentList) / count($studentList);
    $maxMark=max($avg);

    foreach ($studentList as $index => $studentMark){

        if ($studentMark < 3){
            $expulsionList[$group][$index] = $studentMark;
        }
    }  
 }

 $maxName = array_search($maxMark, $avg);

 print_r($avg);
 print_r($expulsionList);
 echo "
 Имя группы с максимальной средней оценкой {$maxName} - {$maxMark}.
 ";