<?php
//Напишите программу, которая выводит на экран числа от 1 до 100 каждое с новой строчки.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел,
//кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
//Точно также постарайтесь не дублировать проверки.

for ($i = 1; $i <= 100; $i++){ //решение через case в лоб
    switch (true) {
        case (($i % 5) == 0 && ($i % 3) == 0):
            echo "\n"; 
            echo "FizzBuzz";                 
            break;
        case (($i % 3) == 0):
            echo "\n";            
            echo "Fizz";
            break;        
        case (($i % 5) == 0):
            echo "\n"; 
            echo "Buzz";           
            break;        
        default:
            echo "\n"; 
            echo $i;
            break;      
    }
}

for ($i = 1; $i <= 100; $i++){ // честно подсмотрел идею
    echo "\n";
    echo $n = ($i % 3 == 0) ? (($i % 5 == 0) ? "FizzBuzz" : "Fizz") : (($i % 5 == 0) ? "Buzz" : $i);
}