<?php
// Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
// Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.),
// во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после 
//ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий 
//должны быть случайными. В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск,
// от всего сердца поздравляю тебя с днем рождения, желаю космического терпения,
// бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;

$n = 3; //количество поздравлений но не более 5
$arr1 = [
    "счастья",
    "здоровья",
    "стремления",
    "терпения",
    "воображения"
];
$arr2 = [
    "бесконечного",
    "крепкого",
    "безудержного",
    "безграничного",
    "фантастического",
    "немыслемого"
];
$name = readline("Введите имя: ");


$rand_keys1 = array_rand($arr1, $n);
$rand_keys2 = array_rand($arr2, $n);

foreach ($rand_keys1 as $value1) {
    foreach ($rand_keys2 as $value2) {

    $arrString[] = $arr2[ $value2 ] . " " . $arr1[ $value1 ];
    array_shift( $arr2 );
    break;

    } 
}

$string = implode(", ", array_slice($arrString, 0, ($n - 1))) . " и " . implode(array_slice($arrString, -1, 1));

echo ("
Дорогой {$name}, 
от всего сердца поздравляю тебя с днем рождения,
желаю {$string}!

");