<?php
//Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
// Разработайте анонимную функцию для применения в качестве аргумента array_map,
// возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
// Для проверки четности числа используйте деление по модулю (%);

$arr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$oddChecked = function($number)
{
        if ($number % 2) {
            return "нечетное";
        } else {
            return "четное" ;
        }    
};

$arrModified = array_map($oddChecked, $arr);

print_r($arrModified);